version: "3.7"

services:
  frontend:
    image: registry.bjarke.xyz/shoppinglist-frontend
    build:
      context: ./
      args:
        - REACT_APP_SSO_URL
        - REACT_APP_API_URL
        - REACT_APP_FRONTEND_URL
    networks:
      - swarm-overlay

networks:
  swarm-overlay:
    external: true
    name: swarm-overlay
