version: "3.7"

services:
  frontend:
    image: registry.bjarke.xyz/shoppinglistv4-frontend
    build:
      context: ./
      args:
        - REACT_APP_SSO_URL
        - REACT_APP_API_URL
        - REACT_APP_FRONTEND_URL
    networks:
      - shoppinglistv4
      - swarm-overlay

networks:
  shoppinglistv4:
    external: true
    name: shoppinglistv4-backend_shoppinglistv4
  swarm-overlay:
    external: true
    name: swarm-overlay
